# encog-java-examples

./: pom.xml
src/main/java/org/encog/examples/neural/xor/: XORConst.java  XORHelloWorld.java
