<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mglm.app</groupId>
    <artifactId>encog-java-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>some</id>
            <name>name</name>
            <url>http://oss.jfrog.org/repo/</url>
        </repository>
        <!--
        <repository>
            <id>cvut-local-repos</id>
            <name>CVUT Repository Local</name>
            <url>https://repository.fit.cvut.cz/maven/local-repos/</url>
        </repository>
        <repository>
            <id>cvut-release-repos</id>
            <name>CVUT Repository Release</name>
            <url>https://repository.fit.cvut.cz/maven/release/</url>
        </repository>

        <repository>
            <id>cvut-remote-repos</id>
            <name>CVUT Repository Remotes</name>
            <url>https://repository.fit.cvut.cz/maven/remote-repos/</url>
        </repository>

        <repository>
            <id>cvut-libs-release-local</id>
            <name>CVUT Release Repository</name>
            <url>https://repository.fit.cvut.cz/maven/libs-release-local/</url>
        </repository>
    -->
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>org.encog</groupId>
            <artifactId>encog-core</artifactId>
            <version>3.4.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>